spring.application.name=exptracker
	
spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
spring.datasource.username=root
spring.datasource.password=root@pokemon
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.address=10.129.243.255